.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.img-waterfall-card {
    max-width: 100%; /* Ensure the image doesn't exceed the container's width */
    max-height: 100%; /* Ensure the image doesn't exceed the container's height */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.image {
    mix-blend-mode: multiply;
    opacity: 1;
    box-shadow: 10px;
}

.site-header {
    text-align: center;
    margin-bottom: 30px;
    font-size: 4rem;
    color: #333;
    font-weight: bolder;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    margin: 30px 0px;
    justify-items: center;
}

.card-waterfall {
    width: 300px;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card-waterfall:hover {
    transform: translateY(-5px);
}

.card-waterfall .card-body {
    padding: 20px;
}

.card-waterfall .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-waterfall .card-subtitle {
    font-size: 1rem;
    color: #888;
    margin-bottom: 5px;
}

.card-waterfall .btn {
    margin-top: 10px;
    padding: 8px 16px;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card-waterfall .btn:hover {
    background-color: #4caf50;
    color: #fff;
}

.waterfall-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.waterfall-btn-container {
    display: flex;
    align-items: center;
}

.waterfall-btn {
    margin-right: 10px;
}

.newresource-form {
    margin: 20px;
}

#button-addon2 {
    margin-top: 10px;
}

.form-description {
    height: 100%;
}

h1 {
    margin: 15px;
}
